---
layout: page
title: Welcome
subtitle: Emircan Kılınç's Blog
---

## About Me

I am a senior software developer and engineer with extensive experience in A2A payment infrastructure, medical applications, and online customer web services.

### Work Experience

- **Token GMBH (Berlin, Germany)**
- Senior Software Developer (May 2023 - Present)
- Leading diverse teams of software developers and engineers.
- Building strong relationships with stakeholders to align technical endeavors with business goals.
- Defining and designing software requirements and specifications.
- Driving continuous improvement and innovation in software engineering practices.

- **Oviva AG (Berlin, Germany)**
- Senior Backend Engineer (Nov 2021 - Apr 2023)
- Contributing to medical product development.
- Developing and implementing new features for medical applications.
- Defining and designing software requirements and specifications.

- **Yapı ve Kredi Bankası A.Ş. (Istanbul, Turkey)**
- Senior Software Developer (Jul 2014 - Nov 2021)
- Developing and maintaining online customer web services.
- Using micro-service architecture and agile processes.

### Education

- **Dokuz Eylül University (Izmir, Turkey)**
- Bachelor's Diploma in Computer Engineering (Sep 2009 - Jul 2014)

### Skills

- Java, Microservices, Docker, Kubernetes, Kafka, RabbitMQ, Elasticsearch, Redis, Spring Boot, Oracle PL-SQL, PostgreSQL, MS-SQL, MySQL, MariaDB, Jira, Bitbucket, Bamboo, Fisheye, Artifactory, AWS MSK, REST/SOAP services, gRPC, Git, Jenkins, Gerrit, React, Node.js, PHP, XML, HTML, JQuery, JSON, Python

### Languages

- **English:** C2
- **German:** A2

### Contact

- **Email:** emircankilinc@gmail.com
- **Phone:** +49 1783132615
- **Address:** 12555 Berlin, Germany
